/ You can use regular html in this file too. I would recommend using slim or haml to get comfortable with the different sytax. It's good pratice to use different sytanx and most modern developers use compilers like slim or haml.

.container
  .row
    .col-xs-12
      .jumbotron.wow.bounceIn
        h1 Whatup
        p.cool-paragraph Cool Paragraph
        = image_tag 'ben-2.jpg'

  .row
    .col-xs-12
      #custom-box
        p.cool-paragraph Cool paragraph