index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Ben's Portfolio</title><link href="/stylesheets/application.css" rel="stylesheet" type="text/css" /></head><body class="index"><div class="container"><div class="masthead"><h3 class="text-muted">Bens portfolio</h3><div class="navbar navbar-default"><div class="container-fluid"><ul class="nav nav-justified"><li class="active"><a href="#">Home</a></li><li><a href="#">Projects</a></li><li></li><a href="#">Youtube Channel</a><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul></div></div></div></div><div class="jumpotron"><div><iframe class="center-block" frameborder="0" height="390" id="ytplayer" src="https://www.youtube.com/embed/AS46gRSuMWs" type="text/html" width="640">allowfullscreen</iframe></div></div><script src="/javascripts/application.js" type="text/javascript"></script></body></html>

source/index.html.slim
div class="container"
	div class="masthead"
		h3 class="text-muted" Bens portfolio
		div class="navbar navbar-default"
			div class="container-fluid"
				ul class="nav nav-justified"
					li class="active"
						a href="#" Home
					li
						a href="#"Projects
					li
					a href="#"Youtube Channel
					li
						a href="#"About
					li
						a href="#"Contact

div class="jumpotron"
	div class=""
		iframe id="ytplayer" class="center-block" type="text/html" width="640" height="390" src="https://www.youtube.com/embed/AS46gRSuMWs" frameborder="0" allowfullscreen
