.container
  .row
    .col-xs-12
      .jumbotron
        h1 Whatup
        p.cool-paragraph Cool Paragraph
        p not cool
        a.btn.btn-primary primary button

  .row
    .col-xs-12
      #custom-box
        p.cool-paragraph Cool paragraph