nav class="navbar navbar-default navbar-static-top" role="navigation"
	div class="container"
		div class="navbar-header"
			a class="navbar-brand" Ben Slade
		div class="navbar-collapse"
			ul class="nav nav-justified" 
				li class="active"
					a href="#" Home
				li
					a href="#" Services
				li
					a href="#" Projects
				li
					a href="#" Skills
				li
					a href="#" Contact
div class="container"
	div class="jumbotron"
		h1 Hi there!
		p 
			'I am Ben Slade - a Video Producer / Audio Editor / Script writer, you can call me a jack of all trades.
			This is my portfolio website. I post all the services I offer here as well as the work I have done over time.
		p
			a class="btn btn-primary btn-lg" href="#" role="button" Learn more
	
	div class="row"
		div class="col-sm-6 col-md-4"
			div class="thumbnail"
				img data-src="/images/ben1.jpg" alt="..."
				div class="caption"
		        	h3 Video Production
		        	p ...
		        	p 
		        		a href="#" class="btn btn-primary" role="button" submit 
		        		a href="#" class="btn btn-default" role="button" learn

        div class="col-sm-6 col-md-4"
			div class="thumbnail"
				img data-src="holder.js/300x300" alt="..."
				div class="caption"
		        	h3 Audio Production
		        	p ...
		        	p 
		        		a href="#" class="btn btn-default" role="button" Submit Brief
		        		a href="#" class="btn btn-default" role="button" Learn more
        div class="col-sm-6 col-md-4"
			div class="thumbnail"
				img data-src="holder.js/300x300" alt="..."
				div class="caption"
		        	h3 Script writing
		        	p ...
		        	p 
		        		a href="#" class="btn btn-primary btn-success" role="button" Submit Brief
		        		a href="#" class="btn btn-default" role="button" Learn more

	div class="row"
		h2 Projects 
		div class="col-xs-6 col-md-3"
    		a href="#" class="thumbnail"
      			img data-src="holder.js/100%x180" alt="..."
      	div class="col-xs-6 col-md-3"
    		a href="#" class="thumbnail"
      			img data-src="holder.js/100%x180" alt="..."
      	div class="col-xs-6 col-md-3"
    		a href="#" class="thumbnail"
      			img data-src="holder.js/100%x180" alt="..."
      	div class="col-xs-6 col-md-3"
    		a href="#" class="thumbnail"
      			img data-src="holder.js/100%x180" alt="..."

    div class="row"
    	h2 Skills and competencies
    	div class="progress"
    		div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"
    			span class="" 40% Photographic Ingeniuty (success)

		div class="progress"
			div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"
				span class="" 20% Coffee

		div class="progress"
			div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"
		    	span class="" 60% smiley faces (warning)

		div class="progress"
			div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"
		    	span class="" 80% weed wraps (danger)

	div class="row well"
		h2 Contact us
		form class="form-horizontal" role="form"
			div class="form-group"
				label for="email" class="col-sm-2 control-label" Full name
			    div class="col-sm-10"
			    	input type="text" class="form-control" id="name" placeholder="First name first."
			div class="form-group"
				label for="email" class="col-sm-2 control-label" Email
			    div class="col-sm-10"
			    	input type="email" class="form-control" id="email" placeholder="Email"
			div class="form-group"
				label for="email" class="col-sm-2 control-label" Comment
			    div class="col-sm-10"
			    	textarea class="form-control" id="comment" placeholder="Pls tell us something"
			div class="form-group"
				div class="col-sm-offset-2 col-sm-10"
					button type="submit" class="btn btn-default" Sign in